html{
    background: -webkit-linear-gradient(90deg, rgb(202, 190, 189) 10%, rgb(117, 127, 203) 90%);
    background: -moz-linear-gradient(90deg, rgb(202, 190, 189) 10%, rgb(117, 127, 203) 90%);
    background: -ms-linear-gradient(90deg, rgb(202, 190, 189) 10%, rgb(117, 127, 203) 90%);
    background: -o-linear-gradient(90deg, rgb(202, 190, 189) 10%, rgb(117, 127, 203) 90%);
    background: linear-gradient(90deg, rgb(202, 190, 189) 10%, rgb(117, 127, 203) 90%);
    
}

form{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;   
    padding-top: 100px;
}

.mb-3{
    margin-top: 15px;
    left: 15px;
    padding-top: 30px;
}

button{
    margin-top: 45px;
    text-decoration: none;
}